Difficulty: Hard
Size: 25x25
0,x,12,6,x,0,7,x,18,x,5,24,x,10,1,x,0,4,x,0,x,0,x,0,x,
2,x,19,x,13,x,0,x,10,x,0,x,0,x,0,x,0,18,5,x,0,x,0,x,1,
0,x,0,x,0,x,0,22,x,0,x,0,3,x,2,x,0,14,12,x,16,8,25,x,0,
0,16,x,0,x,2,23,x,0,13,12,22,x,0,x,21,15,19,3,x,0,x,0,14,x,
23,x,24,x,0,x,0,x,25,8,4,x,16,19,21,x,0,7,x,0,x,3,12,x,9,
0,4,x,2,x,0,x,0,x,0,x,10,x,24,12,17,16,x,0,x,5,x,0,x,0,
0,x,9,x,0,6,25,x,0,x,8,x,5,3,x,0,x,0,x,0,20,x,0,18,19,
15,x,10,11,x,0,x,18,12,19,x,0,x,0,x,0,x,23,x,0,7,x,0,4,x,
0,x,0,x,0,x,0,14,x,22,x,0,18,16,20,x,6,11,13,x,0,x,0,x,0,
0,22,x,25,x,0,1,17,5,4,7,x,0,14,x,8,3,21,x,0,11,x,0,x,6,
0,20,13,15,x,0,x,0,x,0,9,x,0,2,x,25,x,1,8,x,0,5,x,21,x,
0,1,x,0,x,0,16,10,x,7,x,0,4,20,x,0,9,x,0,14,x,24,x,17,x,
25,2,5,x,0,x,0,x,13,x,0,x,0,x,22,x,0,x,0,x,19,1,8,x,0,
0,x,7,21,x,0,12,x,2,17,x,0,x,18,6,16,x,0,15,x,0,13,x,10,x,
8,10,18,12,16,9,x,0,x,5,x,0,x,0,19,x,0,17,x,21,x,15,x,0,22,
0,8,x,0,15,x,3,x,6,x,21,x,0,7,x,18,14,5,x,1,x,0,x,0,x,
0,x,0,19,x,1,x,16,11,x,0,x,10,22,25,15,x,0,x,0,x,0,21,x,0,
0,3,1,x,21,x,0,4,x,0,x,0,2,x,13,x,24,25,x,0,14,x,0,6,x,
0,x,0,x,0,x,0,15,x,12,14,x,6,17,24,x,0,x,0,x,0,x,13,x,0,
0,5,23,16,4,x,13,24,7,2,x,9,x,0,15,3,x,22,x,0,x,0,x,0,8,
0,x,25,20,2,x,19,x,0,x,0,1,x,0,x,0,21,3,x,0,12,x,0,x,0,
16,12,x,5,x,11,21,x,23,x,0,15,x,0,x,0,19,9,x,0,x,0,x,25,10,
0,x,0,x,9,20,22,7,4,x,3,x,14,25,18,x,11,x,0,x,0,x,1,x,15,
24,x,6,x,22,8,x,25,14,x,10,11,x,9,x,20,1,16,x,7,x,23,x,0,13,
14,13,21,1,x,0,5,x,0,x,6,x,22,x,23,10,x,0,x,2,x,0,18,7,11