Difficulty:Easy
Size:25x25
1,x,4,x,25,x,19,x,x,10,21,8,x,14,x,6,12,9,x,x,x,x,x,x,5
5,x,19,23,24,x,22,12,x,x,16,6,x,20,x,18,x,25,14,13,10,11,x,1,15
x,x,x,x,x,x,21,5,x,20,11,10,x,1,x,4,8,24,23,15,18,x,16,22,19
x,7,21,8,18,x,x,x,11,x,5,x,x,24,x,x,x,17,22,1,9,6,25,x,x
x,13,15,x,22,14,x,18,x,16,x,x,x,4,x,x,x,19,x,x,x,24,20,21,17
12,x,11,x,6,x,x,x,x,15,x,x,x,x,21,25,19,x,4,x,22,14,x,20,x
8,x,x,21,x,16,x,x,x,2,x,3,x,x,x,x,17,23,18,22,x,x,x,24,6
4,x,14,18,7,9,x,22,21,19,x,x,x,2,x,5,x,x,x,6,16,15,x,11,12
22,x,24,x,23,x,x,11,x,7,x,x,4,x,14,x,2,12,x,8,5,19,x,25,9
20,x,x,x,5,x,x,x,x,17,9,x,12,18,x,1,x,x,7,24,x,x,x,13,4
13,x,x,5,x,2,23,14,4,18,22,x,17,x,x,20,x,1,9,21,12,x,x,8,11
14,23,x,24,x,x,x,x,x,x,x,x,20,25,x,3,4,13,x,11,21,9,5,18,22
7,x,x,11,17,20,24,x,x,x,3,4,1,12,x,x,6,14,x,5,25,13,x,x,x
x,x,16,9,x,17,11,7,10,25,x,x,x,13,6,x,x,18,x,x,19,4,x,x,20
6,15,x,19,4,13,x,x,5,x,18,11,x,x,9,8,22,16,25,10,7,x,x,x,x
x,x,x,2,x,x,10,19,3,x,1,x,22,9,4,11,15,x,20,x,x,8,23,x,25
x,24,8,13,1,x,x,4,20,x,17,14,x,x,18,x,16,22,5,x,11,x,10,x,x
23,10,x,x,x,x,x,x,18,x,6,x,16,x,x,17,1,x,13,x,x,3,19,12,x
25,5,x,14,11,x,17,x,8,24,13,x,19,23,15,9,x,x,12,x,20,x,22,x,7
x,x,17,4,x,22,15,x,23,11,12,25,x,x,x,x,18,8,x,7,x,x,14,x,13
19,6,23,22,8,x,x,1,25,4,14,2,x,3,7,13,10,11,16,x,x,x,x,x,x
x,4,x,17,x,3,x,24,x,8,20,23,11,10,25,22,x,x,x,12,13,2,18,6,x
x,x,7,16,x,x,6,17,2,21,x,18,x,x,x,19,x,x,8,x,x,x,x,4,x
18,9,25,1,2,11,x,x,13,22,4,x,21,x,5,x,23,7,x,x,15,x,3,x,8
x,21,10,x,x,12,x,20,16,x,19,x,x,x,x,15,14,4,2,18,23,25,11,7,x
