Difficulty: Hard
Size: 16x16
x,6,x,x,14,x,x,x,x,x,2,x,15,x,x,x
x,x,11,x,x,x,12,3,x,x,1,x,8,x,16,x
x,x,x,x,x,5,x,9,x,x,x,x,x,2,x,10
15,3,12,x,7,11,x,16,x,8,x,5,x,x,6,x
6,11,x,x,8,10,x,x,x,x,5,14,x,3,2,x
9,10,x,x,x,x,3,x,x,15,7,x,x,14,5,11
14,16,x,x,1,x,x,7,x,x,10,4,x,x,x,12
x,x,5,x,x,2,x,x,12,x,x,8,x,10,x,13
11,9,10,x,x,8,x,14,x,x,x,x,x,x,x,x
x,x,16,8,10,x,x,x,6,x,x,2,x,x,3,1
5,2,x,3,x,x,x,x,x,x,x,x,x,12,14,x
7,15,x,x,x,x,6,x,3,x,x,x,x,x,x,x
x,x,x,13,16,7,x,11,9,12,x,10,4,x,x,x
16,x,2,x,x,14,1,x,x,x,11,13,x,x,x,x
8,x,x,11,5,x,4,12,x,x,x,1,13,x,x,x
x,5,9,1,x,3,15,13,x,x,x,16,x,x,12,14
