Difficulty:Easy
Size:16x16
1,x,x,7,11,x,x,15,x,9,10,6,12,x,x,5
x,15,x,x,x,13,7,x,2,1,12,x,x,x,4,x
x,x,3,x,x,1,14,x,4,x,x,5,x,9,x,x
4,x,x,10,5,x,x,6,x,3,13,x,11,x,x,1
10,x,11,x,x,4,12,x,x,2,16,x,x,8,x,7
x,6,x,8,15,x,x,1,10,x,x,7,13,x,14,x
x,x,1,16,7,x,x,2,6,x,x,12,10,11,x,x
14,x,15,x,x,10,6,x,x,13,3,x,x,12,x,4
16,x,4,x,x,15,8,x,x,6,2,x,x,5,x,10
x,x,2,6,1,x,x,5,13,x,x,8,9,4,x,x
x,13,x,12,9,x,x,3,15,x,x,16,1,x,2,x
11,x,8,x,x,6,16,x,x,5,9,x,x,13,x,12
13,x,x,14,x,9,15,x,5,x,x,2,4,x,x,11
x,x,6,x,4,x,x,10,x,16,7,x,x,1,x,x
x,8,x,x,x,16,1,11,x,15,6,x,x,x,13,x
2,x,x,4,12,8,5,x,14,x,x,3,15,x,x,9
