Difficulty: Medium
Size: 16x16
x,2,9,16,14,x,x,8,3,6,10,x,x,x,7,4
x,x,x,x,2,x,x,13,9,15,x,x,12,8,16,x
11,x,x,12,x,x,x,4,x,7,x,2,5,x,x,9
x,1,x,x,x,x,x,12,11,5,8,14,x,x,x,13
9,6,8,x,x,x,x,x,x,16,7,x,x,x,11,10
x,3,4,7,x,x,13,1,12,8,x,x,2,6,x,x
x,x,x,x,x,2,12,3,x,4,x,x,13,7,x,x
12,x,x,x,x,7,x,x,x,x,x,x,x,15,1,x
x,7,6,x,x,x,x,x,x,x,14,x,x,x,x,1
x,x,13,15,x,x,2,x,6,10,11,x,x,x,x,x
x,x,1,8,x,x,5,9,15,2,x,x,14,3,4,x
14,16,x,x,x,3,4,x,x,x,x,x,x,2,15,11
16,x,x,x,6,10,15,14,2,x,x,x,x,x,12,x
7,x,x,10,5,x,9,x,13,x,x,x,8,x,x,2
x,12,15,13,x,x,3,2,10,x,x,9,x,x,x,x
3,9,x,x,x,12,8,11,7,x,x,4,1,16,10,x